WorkTogether/WorkTogether.Shared/App.xaml

<Application
    x:Class="WorkTogether.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkTogether">
    <Application.Resources>
        
            <Style x:Key="background_image" TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Assets/image_back.jpg"/>
                    </Setter.Value>
                </Setter>
            </Style>
        
        <x:String x:Key="AppName">find a job</x:String>
        <Style x:Key="loginPageTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="Brown"/>
            
        </Style>
        <Style x:Key="BasicTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe WP"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
        <!--<DataTemplate x:Key="AdTemplate">
            
                --><!--<TextBlock Text="{Binding Title}"
                           FontSize="26"/>-->
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                               Margin="0 0 15 0"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Grid.Column="0"
                               Text="Title:"
                               HorizontalAlignment="Right"
                               FontWeight="Bold"/>
                <TextBlock Grid.Row="0"                               
                               Style="{StaticResource BaseTextBlockStyle}"
                               Grid.Column="1"
                               Text="{Binding Title}"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"/>

                <TextBlock Grid.Row="1"                               
                               Margin="0 0 20 10"
                               Grid.Column="0"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="Town:"
                               HorizontalAlignment="Right"
                               FontWeight="Bold"/>
                <TextBlock Grid.Row="1"
                               Margin="0 0 20 10"
                               Grid.Column="1"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="{Binding Town}"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"/>
            </Grid>-->

            <!--<StackPanel Orientation="Horizontal">
                --><!--<Image Source="" Height="60" Width="60" Stretch="UniformToFill" Margin="0,0,5,0"/>--><!--
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Title}" FontSize="14.667" FontFamily="Segoe UI" Width="150" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Town}" FontSize="12" FontFamily="Segoe UI" Width="150" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>--><!--

        </DataTemplate>
        <DataTemplate x:Key="FavAdTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Title}"
                           FontSize="18"/>
                <TextBlock Text="{Binding ContactName}"
                           FontSize="18"/>
                <TextBlock Text="{Binding ContactPhone}"
                           FontSize="18"/>
            </StackPanel>
        </DataTemplate>-->
    </Application.Resources>
</Application>
