WorkTogether/WorkTogether.Shared/Views/HeaderView.xaml

<UserControl
    x:Class="WorkTogether.Views.HeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkTogether.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel >
        <StackPanel>
            <TextBlock Text="{StaticResource AppName}" 
                       HorizontalAlignment="Center"
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   Margin="0,12,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Hello, "
                       Foreground="Green"/>
            <TextBlock Text="{Binding Username}"
                       Foreground="Green"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"/>
            <Button Content="sign out"
                    Foreground="RosyBrown"
                    BorderThickness="0"
                    DoubleTapped="OnSignOutButtonClick"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Right"
                    />
        </StackPanel>
        
        <TextBlock Text="{Binding TitleText}" 
                   Margin="0,-6.5,0,26.5" 
                   FontSize="20"
                   Style="{ThemeResource HeaderTextBlockStyle}" />
        
    </StackPanel>
</UserControl>
