WorkTogether/WorkTogether.Shared/Pages/FavouriteAdsPage.xaml

<Page
    x:Class="WorkTogether.Pages.FavouriteAdsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkTogether.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <!--<ListView ItemsSource="{Binding FavAds}"                     
                      SelectionMode="Single"
                      ItemTemplate="{StaticResource FavAdTemplate}"/>-->
            <FlipView x:Name="FlipView" 
                      ItemsSource="{Binding FavAds}"
                      Width="480"
                      Height="270" 
                      BorderBrush="Black"
                      BorderThickness="1">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Background="Goldenrod">
                                <TextBlock Text="{Binding Title}"
                           FontSize="18"/>
                                <TextBlock Text="{Binding ContactName}"
                           FontSize="18"/>
                                <TextBlock Text="{Binding ContactPhone}"
                           FontSize="18"/>
                            </StackPanel>
                            <Border Background="#A5000000" Height="80" VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding ContactPhone}" FontFamily="Segoe UI" FontSize="26.667" Foreground="#CCFFFFFF" Padding="15,20"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
    </Grid>
</Page>
