WorkTogether/WorkTogether.Shared/Pages/LoginPage.xaml

<Page
    x:Class="WorkTogether.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkTogether.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Потребител"
                       Style="{StaticResource loginPageTextBlock}"
                       Grid.Row="0"/>
            <TextBox Text="{Binding User.Username, Mode=TwoWay}"
                        Grid.Row="1"/>
            <TextBlock Text="Парола"
                       Style="{StaticResource loginPageTextBlock}"
                       Grid.Row="2"/>
            <PasswordBox Password="{Binding User.Password, Mode=TwoWay}"
                        Grid.Row="3"/>
            <Button Content="Влез"
                    HorizontalAlignment="Left"
                    Click="OnLoginButtonClick"
                    Grid.Row="4"/>
            <Button Content="Регистрация"
                    HorizontalAlignment="Right"
                    Click="OnRegisterButtonClick"
                    Grid.Row="4"/>
            <ProgressRing HorizontalAlignment="Center"
                          IsActive="{Binding Initializing}"
                          Grid.Row="4"
                          VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
